.contact {
  width: 100vw;
  padding: 4rem 5rem 8rem 5rem;
  flex-direction: column;
  background: #f3f3f3;
  .p1,
  .p4,
  .p5 {
    position: absolute;
    width: 3rem;
    image-rendering: auto;
    @media (max-width: 960px) {
      width: 2rem;
    }
  }
  .p1{
    top: 29%;
    left: 7%;
  }
  .p4{
    top: 26%;
    right: 7%;
  }
  .p5{
    top: 129%;
    right: 7%;
  }
  @media (max-width: 960px) {
    padding: 4rem 0rem 8rem 0rem;
  }
  .contact-wrap {
    background-color: white;
    width: 100%;
    height: 42rem;
    @media (max-width: 960px) {
      flex-direction: column-reverse;
      height: fit-content;
    }
    .left {
      width: 50%;
      flex-direction: column;
      padding: 6rem 0 2rem 0;
      @media (max-width: 960px) {
        width: 100%;
        margin-bottom: 3rem;
      }
      .img-wrap {
        width: 80%;
        height: fit-content;
        position: relative;
        z-index: 1;
        // @media (max-width: 1200px) {
        //   width: 25rem;
        // }
        @media (max-width: 960px) {
          width: 60%;
        }
        @media (max-width: 400px) {
          width: 75%;
        }
        &::after {
          content: "";
          position: absolute;
          height: 100%;
          width: 100%;
          bottom: 0.2rem;
          right: -1.5rem;
          background-color: #f9e2ff;
          border-radius: 50%;
          z-index: -1;
        }
        .girl {
          width: 100%;
          image-rendering: auto;
        }
      }
      .icons-wrap {
        margin: 3.8rem 0 0 0;
        @media (max-width: 960px) {
          flex-direction: column;
        }
        .wrap {
          margin-right: 2rem;
          @media (max-width: 960px) {
            margin-right: 0rem;
            margin-bottom: 2rem;
          }
          .text {
            font-weight: 500;
            font-size: 17px;
            color: #727272;
            @media (max-width: 1090px) {
              font-size: 13px;
            }
            @media (max-width: 960px) {
              font-size: 15px;
            }
          }
          img {
            margin-right: 0.8rem;
          }
        }
      }
    }
    .right {
      width: 50%;
      border-left: 1px solid #e3e3e3;
      height: 100%;
      @media (max-width: 960px) {
        width: 100%;
        border-left: none;
        margin-bottom: 3rem;
        padding-top: 2rem;
      }
      .form {
        width: 80%;
        flex-direction: column;
        align-items: flex-start;
        height: 100%;
        @media (max-width: 960px) {
          width: 90%;
        }
        .form-header {
          font-weight: 600;
          font-size: 30px;
          line-height: 45px;
          color: #312f34;
          margin-bottom: 3rem;
          @media (max-width: 960px) {
            text-align: center;
            font-size: 20px;
            width: 100%;
          }
        }
        .btn-wrap {
          @media (max-width: 960px) {
            width: 100%;
          }
        }
      }
    }
  }
}
