.pricing {
  width: 100vw;
  position: relative;
  overflow-x: hidden;
  .p7,
  .p6 {
    position: absolute;
    image-rendering: auto;
    width: 3rem;
    @media (max-width: 960px) {
      width: 2rem;
    }
  }
  .p6 {
    bottom: 35%;
    right: 6%;
    @media (max-width: 1235px) {
      bottom: 0%;
    }
  }
  .p7 {
    bottom: 30%;
    left: 6%;
      @media (max-width: 1235px) {
      bottom: 0%;
    }
  }
  .top {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: flex-start;
    position: relative;
    background: linear-gradient(99.67deg, #e1e9fe -0.14%, #eddef8 102.22%);
    height: 100vh;
    @media (max-width: 1235px) {
      height: fit-content;
    }
    .sub-heading {
      margin-top: 8rem;
    }
    .p1,
    .p2,
    .p3,
    .p4 {
      position: absolute;
      image-rendering: auto;
      width: 3rem;
      @media (max-width: 960px) {
        width: 2rem;
      }
    }
    .p1 {
      left: 6rem;
      top: 3rem;
      @media (max-width: 600px) {
        top: 2rem;
        left: 1rem;
      }
    }
    .p2 {
      left: 10rem;
      top: 11rem;
      @media (max-width: 600px) {
        top: 13rem;
        left: 1.5rem;
      }
    }
    .p3 {
      right: 10rem;
      top: 2.8rem;
      @media (max-width: 600px) {
        right: 1rem;
        top: 2.8rem;
      }
    }
    .p4 {
      right: 9rem;
      top: 14.2rem;
      @media (max-width: 600px) {
        right: 4rem;
        // top: 2.8rem;
      }
    }
  }
  .middle {
    width: 100%;
    // height: fit-content;
    flex-wrap: wrap;
    background-color: transparent;
    position: absolute;
    align-items: flex-start;
    top: 13rem;
    z-index: 2;
    @media (max-width: 960px) {
      align-items: center;
    }
    @media (max-width: 1235px) {
      height: fit-content;
      position: unset;
      margin-bottom: -15rem;
    }
    .price-card-height {
      height: 920px !important;
      @media (max-width: 960px) {
        height: fit-content !important;
      }
    }
    .price-card {
      flex-direction: column;
      width: 350px;
      height: 950px;
      border-radius: 10px;
      text-align: center;
      margin-right: 1.5rem;
      margin-bottom: 2rem;
      @media (max-width: 960px) {
        height: fit-content;
      }
      @media (max-width: 500px) {
        width: 100%;
      }
      .up {
        flex-direction: column;
        background: #fcf1ff;
        height: 15rem;
        padding: 0 0.7rem;
        border-radius: 10px 10px 0 0;
        .price-header {
          font-weight: 700;
          font-size: 30px;
          line-height: 54px;
          @media (max-width: 960px) {
            font-size: 20px;
          }
        }
        .bold {
          font-weight: 700 !important;
          font-size: 32px !important;
          @media (max-width: 960px) {
            font-size: 20px !important;
          }
        }
        .textbold {
          font-weight: 600 !important;
          font-size: 20px !important;
          @media (max-width: 960px) {
            font-size: 16px !important;
          }
        }
        .text {
          font-weight: 400;
          font-size: 18px;
          line-height: 24px;
          text-align: center;
          margin-bottom: 1rem;
          @media (max-width: 960px) {
            font-size: 15px;
          }
        }
      }
      .down {
        height: 75%;
        width: 100%;
        padding: 1rem 1.5rem;
        background-color: white;
        flex-direction: column;
        align-items: flex-start;
        border-radius: 0 0 10px 10px;
        justify-content: flex-start;
        .bold-text {
          width: 100%;
          margin: 0rem 0 1rem 0;
          font-weight: 600;
          font-size: 15.7px;
          text-align: center;
          color: #312f34;
          @media (max-width: 960px) {
            font-size: 15px;
          }
        }
        .text-wrap {
          width: 100%;
          justify-content: flex-start;
          align-items: center;
          margin-bottom: 1rem;
          .text {
            width: 100%;
            font-size: 14px;
            font-weight: 500;
            color: #312f34;
            @media (max-width: 960px) {
              font-size: 12px;
            }
          }
          img {
            margin-right: 1rem;
            image-rendering: auto;
            @media (max-width: 960px) {
              width: 1rem;
            }
          }
        }
      }
    }
  }
  .bottom {
    padding-top: 50rem;
    padding-bottom: 3rem;
    width: 100%;
    background-color: #f8f8f8;
    position: relative;
    z-index: -1;
    @media (max-width: 1235px) {
      padding-top: 15rem;
    }
    &::before {
      content: "";
      z-index: -1;
      position: absolute;
      height: 70%;
      width: 30%;
      top: 30%;
      left: 0;
      clip-path: polygon(0 0, 0% 0, 100% 100%, 0% 100%);
      background-color: #e7e6fb;
    }
    &::after {
      content: "";
      z-index: -1;
      position: absolute;
      height: 70%;
      width: 25%;
      top: 30%;
      right: 0;
      clip-path: polygon(100% 0, 100% 0, 100% 100%, 0% 100%);
      background-color: #e4e9fc;
    }
    .information {
      z-index: 3;
      //   margin-bottom: 3rem;
    }
  }
}
